language: python
python:
    - '2.6'
    - '2.7'
    - '3.3'
# PyPy segfaults with 1.9, need to wait for Travis to upgrade.
#   - 'pypy'

install:
    - pip install pytest
    - "if [[ $TRAVIS_PYTHON_VERSION != '3.3' ]]; then pip install twisted pyopenssl; fi"

script: py.test
