[pytest]
minversion = 2.8
strict = true
addopts = -ra
testpaths = tests

[flake8]
# Sadly E402 currently doesn't work with pytest.importorskip().
ignore = E402

[wheel]
# Since we're a pure Python package, we can mark our wheels as universal.
universal = 1
